server.port=7072
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

zuul.routes.ventas.path=/VTS/**
zuul.routes.ventas.serviceId=VENTAS-SERVICE
zuul.routes.ventas.strilPrefix=false

